name: "Anchore Scan"

on:
  push:
    branches: [ main, hotfix/cct-triage-accept-no ]
  pull_request:
    types: [ labeled, opened, reopened, synchronize ]
  schedule:
    - cron: '45 12 * * 1'

jobs:
  scan:
    uses: UKHomeOffice/sas-github-workflows/.github/workflows/anchore-gradle.yml@v1
    with:
      image: 'quay.io/ukhomeofficedigital/hocs-workflow'
    secrets: inherit
