name: 'Docker Build Branch'
on:
  pull_request:
    types: [ labeled, opened, reopened, synchronize ]

jobs:
  build:
    uses: UKHomeOffice/hocs-github-actions/.github/workflows/docker-build-branch-gradle.yml@v3
    with:
      images: 'quay.io/ukhomeofficedigital/hocs-workflow'
    secrets: inherit
