name: 'PR Label Checker'
on:
  pull_request:
    types: [ labeled, unlabeled, opened, reopened, synchronize ]

jobs:
  build:
    name: SemVer PR Label Checker
    runs-on: ubuntu-latest
    steps:
      - uses: UKHomeOffice/match-label-action@v1.0.0
        with:
          labels: minor,major,patch
          mode: singular
