name: 'SemVer tag the commit'
on:
  pull_request:
    types: [ closed ]

jobs:
  build:
    name: SemVer tag the commit
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - id: label
        uses: UKHomeOffice/match-label-action@v1.0.1
        with:
          labels: minor,major,patch,skip-release
          mode: singular
      - uses: UKHomeOffice/semver-tag-action@v2.0.2
        if: contains(steps.label.outputs.matchedLabels, 'skip-release') == false
        with:
          increment: ${{ steps.label.outputs.matchedLabels }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          default_use_head_tag: ${{ github.base_ref == 'main' }}
